NODE_ENV=test
THRESHOLD=4
NEXTAUTH_SECRET=TEST
NEXTAUTH_URL=http://localhost:3000/

DISCORD_CLIENT_ID=TEST
DISCORD_CLIENT_SECRET=TEST

TWITCH_CLIENT_ID=TEST
TWITCH_CLIENT_SECRET=TEST

DATABASE_URL="postgresql://postgres:postgres@172.26.0.1:5432/postgres"

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=TEST